{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=labaAdb;AttachDbFileName=%CONTENTROOTPATH%\\App_Data\\labaAspnetdb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
